* {
    font-size: 13px;
}

QPushButton {
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: "Noto sans";
}

QToolButton {
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0px;
}

QLabel {
    height: 30px;
}

QLineEdit {
    height: 30px;
    padding: 0px;
}

#Separator {
    color: rgba(122, 122, 122, 0.3);
    border-bottom: 0px;
}
#SeparatorVerticalMenu {
    color: rgba(0, 0, 0, 0.0);
    border-bottom: 0px;
}

ElidedLabel {
    height: 30px;
    padding: 0px;
}
